html{
    box-sizing: border-box;
}
body{
    background-color: #34495e;
    font-family: 'Ubuntu', sans-serif;
}
header{
    padding: 20px;
}
.title{
    color: white;
    font-size: 2.6em;
    text-align: center;
}
.options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 10px;
    border-top: 3px solid #3498db;
    border-radius: 3px;
  
}
.options-link{
    text-decoration: none;
    color: #3498db;
    font-size: 1.4em;
}
main{
    display: grid;
    grid-template-columns: 2fr  1fr;
    
    justify-content: space-between;
    padding: 20px;
    grid-gap: 20px;
    grid-template-areas: 
    'left-top mid right-top'
    'left-mid mid right-mid'
    'left-mid mid right-bottom';
    align-items: start ;
    
}
.sub-grid-1{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 119px 1fr;
    align-items: start;
}
.sub-grid-2{
    display: grid;
    grid-gap: 20px;
}
section{
    background-color: white;
    overflow: hidden;
    
    border-radius: 3px;
    border-top: 3px solid #3498db ;
    padding: 10px;
    display: block;
    position: relative;
}

.grid-part-1{
    grid-area: 1/1/span 1/span 1;
}
.grid-part-2{
    grid-area: 2/1/span 1/span 1;
}
.grid-part-3{
    grid-area: 1/2/span 2/ span 1;
}


.section-img{
    display: block;
    padding: 10px;
    margin: 0 auto;
}
.profile{
    width: 80%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.info-link{
    color: #e74c3c;
    text-decoration: none;
    position: absolute;
    bottom: 5px;
    
}

h1,h2{
    font-weight: 500;
    margin: 0 0 15px 0 ;
}
@media screen and (max-width:960px){
    main{
        grid-template-columns:  1fr 1fr;
        
        grid-template-areas: 
        'left-top right-top '
        
        'left-mid right-mid'
        
        'mid right-bottom'
        ;
        align-content: center;
    }
  
}
@media screen and (max-width:620px){
    main{
        grid-template-columns:  1fr ;
        grid-template-rows:  repeat(6, auto) ;
        grid-template-areas: 
       'left-top'
       'left-mid'
       'mid'
       'right-top'
       'right-mid'
       'right-bottom'
        ;
        align-content: center;
    }
    .sub-grid-1, .sub-grid-2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
  
}
