*{
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
header{
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #333;
    display: flex;
    align-items: center;
    height: 50px;
    
}
.heading{
    font-weight: 500;
}
.logo{
    height: 50px;
    margin-right: 20px;
}
.leading{
    height: 300px;
    margin-bottom: 30px;
    padding: 30px;
    background:url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat  ;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 40px;
    color: white;
    align-items: center;
}
.leading-bigtext{
    font-size: 9em;
    font-weight: 700;
    margin: 0;

}
.leading-text{
    font-size: 20px;
    margin:0;
    padding-right: 30px;
  
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto 30px;
    max-width: 960px;
    grid-gap: 20px;
}
.cards article{
    position: relative;
}
.article-img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.article-title{
    position: absolute;
    bottom: 0;
    font-weight: 500;
    font-size: 15px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.6) ;
    left: 0;
    right: 0;
    padding:10px;
}
@media screen and (max-width:810px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
}
@media screen and (max-width:600px){
    .cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .leading{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .leading-bigtext{
        font-size: 24vw;
    }
}