*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    display: grid;
    /*grid-template-columns: [first]150px [second]150px [third]150px[fourth];*/
    grid-template-columns: [start]1fr 300px 1fr[end] ;
    grid-template-rows: repeat(5, 120px);
    grid-template-areas: 
    'header header header'
    'main main sidebar'
    'main main sidebar'
    'main main sidebar'
    'footer footer footer'
    ;
}
.grid-item{
    height: 120px;
    width: 120px;
    background-color: dodgerblue;
    border: 3px solid;
    text-align: center;
    font-size: 90px;
    
}
.grid-item-1{
    grid-column-start: 2;
    grid-column-end: end;
    
    justify-self: end;
}
.grid-item-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: span 3;
    height: 100%;
}
.grid-item-3{
    grid-column: 2/end ;
}
.grid-item-4{
    grid-area: 3 / 3 / 5 / 4;
    /*grid-area: row-start/ col-start/row-end/col-end*/
}
.grid-item-5{}
.grid-item-6{}
